{
  "name": "feros-proxy",
  "version": "1.1.3",
  "bin": "index.js",
  "main": "index.js",
  "author": "xTCry [Vladislav Kh] (https://github.com/xTCry/)",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "pkg .",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "pkg": {
    "outputPath": "dist",
    "targets": [
      "node12-win-x64"
    ]
  },
  "dependencies": {
    "axios": "^0.27",
    "execa": "^5",
    "fs-extra": "^11.2.0",
    "http-proxy": "^1.18.1",
    "prompts": "^2.4.2",
    "windows-service-controller": "^0.1.5",
    "ws": "^8.15.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.13",
    "@types/ws": "^8.5.10",
    "@types/yargs": "^17.0.29",
    "pkg": "^5.8.1"
  }
}
